<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vulkantechonologies</groupId>
    <artifactId>pnet</artifactId>
    <version>1.2</version>
    <packaging>jar</packaging>

    <name>PNet</name>
    <description>High level Java network library</description>

    <!-- developers -->
    <developers>
        <developer>
            <name>Roch Blondiaux</name>
            <organizationUrl>https://www.vulkantechnologies.com</organizationUrl>
            <email>roch.blondiaux@protonmail.com</email>
        </developer>
    </developers>

    <!-- properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <!-- dependencies -->
        <junit.version>5.10.2</junit.version>
    </properties>

    <!-- repositories -->
    <repositories>
        <repository>
            <id>vulkan-technologies</id>
            <url>https://maven.vulkantechnologies.com/repository/errata/</url>
        </repository>
    </repositories>

    <!-- deployment -->
    <distributionManagement>
        <repository>
            <id>errata-releases</id>
            <url>https://maven.vulkantechnologies.com/repository/errata-releases/</url>
        </repository>
        <snapshotRepository>
            <id>errata-snapshots</id>
            <url>https://maven.vulkantechnologies.com/repository/errata-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- dependencies -->
    <dependencies>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.32</version>
            <scope>provided</scope>
        </dependency>
        <!-- jetbrains/annotations -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.1.0</version>
        </dependency>

        <!-- junit api -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- build -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
